# TeraLocal-Customer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/teralocal_customer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teralocal_customer/: AppData.java  MainActivity.java  TeraLocalCustomerApplication.java
app/src/main/java/com/teralocal_customer/location_check/: GpsTracker.java  LocationCheckActivity.java  PrefManager.java
app/src/main/java/com/teralocal_customer/ui/address/: AddressActivity.java  AddressViewModel.java
app/src/main/java/com/teralocal_customer/ui/address/model/: Address.java  AddressResponseDetails.java
app/src/main/java/com/teralocal_customer/ui/address/repo/: AddressRepo.java
app/src/main/java/com/teralocal_customer/ui/launcher/: LauncherActivity.java
app/src/main/java/com/teralocal_customer/ui/login/: LoginActivity.java  LoginViewModel.java  OtpVerificationActivity.java  OtpVerificationViewModel.java
app/src/main/java/com/teralocal_customer/ui/login/models/: LoginDetails.java  OTPVerificationDetails.java
app/src/main/java/com/teralocal_customer/ui/login/repo/: LoginNetworkInstance.java  LoginRepo.java  LoginService.java  OTPVerificationRepo.java
app/src/main/res/layout/: activity_address.xml  activity_login.xml  activity_otp_verification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/teralocal_customer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
